version: '3.9'
services:
  client:
    build: client
    ports:
      - '3000:3000'
  database:
    build: database
    ports:
      - '4000:4000'
  saveoutfit:
    build: saveoutfit
    ports:
      - '3003:3003'
  searchservice:
    build: searchservice
    ports:
      - '5173:5173'